[gd_scene format=3 uid="uid://dnfat3oco1va"]

[ext_resource type="PackedScene" uid="uid://brj4ivi1lu53t" path="res://Assets/gltf/Rock_1_I_Color1.gltf" id="1_xck7i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lb0hn"]
size = Vector3(0.23663163, 0.33517456, 0.29420286)

[node name="Obstacle4" type="AnimatableBody3D" unique_id=1484113393 groups=["obstacle"]]
transform = Transform3D(1.96, 0, 0, 0, 1.96, 0, 0, 0, 1.96, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=240479792]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.010051014, 0.32853147, 0.021141175)
shape = SubResource("BoxShape3D_lb0hn")

[node name="Rock_1_I_Color12" parent="." unique_id=1268006085 instance=ExtResource("1_xck7i")]
transform = Transform3D(0.355, 0, 0, 0, 0.355, 0, 0, 0, 0.355, 0, 0, 0)
