[gd_scene format=3 uid="uid://dlgnjpyhq7h04"]

[ext_resource type="PackedScene" uid="uid://bs3djdhuk7g4c" path="res://Assets/gltf/car_police.gltf" id="1_lb0hn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lb0hn"]
size = Vector3(0.32421875, 0.32592773, 0.810791)

[sub_resource type="BoxShape3D" id="BoxShape3D_osxle"]
size = Vector3(1.0449219, 0.5107422, 2.1054688)

[node name="Obstacle0" type="AnimatableBody3D" unique_id=1484113393]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=240479792 groups=["obstacle"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.31928462, -0.012451172)
shape = SubResource("BoxShape3D_lb0hn")

[node name="car_police2" parent="." unique_id=882857755 instance=ExtResource("1_lb0hn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.12226313, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=34023255 groups=["near_trigger"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20836523, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=31771843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0043945313, 0)
shape = SubResource("BoxShape3D_osxle")
debug_color = Color(0.26299343, 0.63440275, 3.85046e-07, 0.41960785)
