[gd_scene format=3 uid="uid://cbhkuopky11b4"]

[ext_resource type="Script" uid="uid://beb1ibup5jao" path="res://Scripts/car.gd" id="1_1k6jk"]
[ext_resource type="PackedScene" uid="uid://b7tghduhdgn3k" path="res://Assets/gltf/car_taxi.gltf" id="2_go66d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1sfmx"]
size = Vector3(0.7, 0.55, 1.6)

[sub_resource type="Curve" id="Curve_go66d"]
_data = [Vector2(0, 1), 0.0, 0.03021426, 0, 0, Vector2(0.99719095, 0.3159346), -0.23105016, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1sfmx"]
resource_local_to_scene = true
curve = SubResource("Curve_go66d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_go66d"]
resource_local_to_scene = true
lifetime_randomness = 0.25
particle_flag_rotate_y = true
angle_min = 1.0728835e-05
angle_max = 360.00003
spread = 15.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998
gravity = Vector3(0, 1, 0)
scale_curve = SubResource("CurveTexture_1sfmx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go66d"]
albedo_color = Color(0.5258937, 0.52589417, 0.525894, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1sfmx"]
material = SubResource("StandardMaterial3D_go66d")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_go66d"]
size = Vector3(0.69140625, 0.6, 1.6582031)

[sub_resource type="BoxShape3D" id="BoxShape3D_8tfcp"]
size = Vector3(1.0146484, 0.6, 2.0390625)

[node name="Car" type="CharacterBody3D" unique_id=989504744]
physics_interpolation_mode = 1
axis_lock_linear_y = true
script = ExtResource("1_1k6jk")

[node name="CarMesh" parent="." unique_id=1990908043 instance=ExtResource("2_go66d")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0.5756148, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=596478767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7669185, 0)
shape = SubResource("BoxShape3D_1sfmx")

[node name="LeftSmoke" type="GPUParticles3D" parent="." unique_id=639588807]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.35, 0.49209058, 0.60257655)
amount = 30
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_go66d")
draw_pass_1 = SubResource("BoxMesh_1sfmx")

[node name="RightSmoke" type="GPUParticles3D" parent="." unique_id=1959208806]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.35, 0.49209058, 0.60257655)
amount = 30
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_go66d")
draw_pass_1 = SubResource("BoxMesh_1sfmx")

[node name="CrashDetector" type="Area3D" parent="." unique_id=1022374753]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrashDetector" unique_id=22497357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.767, 0)
shape = SubResource("BoxShape3D_go66d")

[node name="NearDetector" type="Area3D" parent="." unique_id=518048421]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NearDetector" unique_id=1298091123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.767, 0)
shape = SubResource("BoxShape3D_8tfcp")
debug_color = Color(0.014381901, 0.6513567, 0, 0.41960785)

[node name="CloseCallTimer" type="Timer" parent="." unique_id=622229542]
process_callback = 0
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="CloseCallTimer" to="." method="_on_close_call_timer_timeout"]
