[gd_scene format=3 uid="uid://c6bflewqwbakr"]

[sub_resource type="BoxMesh" id="BoxMesh_yhutn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e8qss"]

[node name="BaseRoad" type="Node3D" unique_id=445168499]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=353881088]
mesh = SubResource("BoxMesh_yhutn")

[node name="ExitPoint" type="Marker3D" parent="." unique_id=1639668128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=629134594]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=201586486]
shape = SubResource("BoxShape3D_e8qss")
