[gd_scene format=3 uid="uid://dq0j8imbnan16"]

[ext_resource type="Script" uid="uid://c301bkxn2gvjj" path="res://Scripts/FollowCamera.gd.gd" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://cbhkuopky11b4" path="res://Scenes/Car.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://dvk5mpyjgv5x7" path="res://Scenes/terrain_controller.tscn" id="3_r0du0"]
[ext_resource type="Script" uid="uid://cb7lpvwtlsy2" path="res://Scripts/music_player.gd" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://w5stp5tixic3" path="res://Scripts/beat_dbg.gd" id="5_fos0i"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_7dm0k"]

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("PhysicalSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.15
fog_enabled = true
fog_light_color = Color(0.6720824, 0.47163177, 0.3010991, 1)

[node name="Main" type="Node3D" unique_id=1971039341]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=659250936]
script = ExtResource("4_cm0pq")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1200017913 node_paths=PackedStringArray("target")]
fov = 91.3
script = ExtResource("1_r0du0")
target = NodePath("../Car")
offset = Vector3(0, 3.5, 2.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1617015305]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=551519051]
transform = Transform3D(-0.5, 0.18744218, -0.84549713, 0, 0.9762959, 0.21643962, 0.8660253, 0.10821981, -0.48814806, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="TerrainController" parent="." unique_id=563873316 instance=ExtResource("3_r0du0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
block_size = 17.0

[node name="Car" parent="." unique_id=1049898143 instance=ExtResource("2_r0du0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1027624405]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=2136879638]
offset_right = 155.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 40
text = "Beat"
script = ExtResource("5_fos0i")

[connection signal="beat" from="MusicPlayer" to="CanvasLayer/Label" method="_on_music_player_beat"]
