[gd_scene format=3 uid="uid://cacctnil25nek"]

[ext_resource type="PackedScene" uid="uid://krlqrgm6r6y8" path="res://Scenes/obstacles/obstacle_0.tscn" id="1_kson5"]
[ext_resource type="PackedScene" uid="uid://ddr5umh3di77b" path="res://Scenes/obstacles/obstacle_1.tscn" id="2_vjcuh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_e8qss"]
size = Vector2(100, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kson5"]
points = PackedVector3Array(-50, 0, -10, -50, 0, 10, 50, 0, -10, 50, 0, 10)

[node name="terrain_0" type="MeshInstance3D" unique_id=1209914852]
mesh = SubResource("PlaneMesh_e8qss")

[node name="ExitPoint" type="Marker3D" parent="." unique_id=1899368519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Obstacle0" parent="." unique_id=689983455 instance=ExtResource("1_kson5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -3)

[node name="Obstacle3" parent="." unique_id=2047072805 instance=ExtResource("1_kson5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1)

[node name="Obstacle1" parent="." unique_id=672319056 instance=ExtResource("2_vjcuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 4)

[node name="Obstacle2" parent="." unique_id=1156484078 instance=ExtResource("2_vjcuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 4)

[node name="Obstacle4" parent="." unique_id=1027862894 instance=ExtResource("1_kson5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -2)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2144360537]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=899379844]
shape = SubResource("ConvexPolygonShape3D_kson5")
