[gd_scene format=3 uid="uid://cacctnil25nek"]

[ext_resource type="PackedScene" uid="uid://krlqrgm6r6y8" path="res://Scenes/obstacles/city/obstacle_0.tscn" id="1_gwveo"]
[ext_resource type="PackedScene" uid="uid://ddr5umh3di77b" path="res://Scenes/obstacles/city/obstacle_1.tscn" id="2_xbu4a"]
[ext_resource type="PackedScene" uid="uid://7ipd38l0atck" path="res://Assets/gltf/road_straight.gltf" id="3_nqscf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l83et"]
size = Vector3(11.812012, 0.42019787, 17.276611)

[node name="AnimatableBody3D" type="AnimatableBody3D" unique_id=1385488638]

[node name="Obstacle0" parent="." unique_id=689983455 instance=ExtResource("1_gwveo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.38484544, -5)

[node name="Obstacle3" parent="." unique_id=539251024 instance=ExtResource("1_gwveo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.38484544, -3)

[node name="Obstacle1" parent="." unique_id=168672363 instance=ExtResource("2_xbu4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.42176908, 1)

[node name="Obstacle2" parent="." unique_id=503359387 instance=ExtResource("2_xbu4a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0.42176908, 1)

[node name="Obstacle4" parent="." unique_id=1500889392 instance=ExtResource("1_gwveo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.38484544, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2130819612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08706665, 0.21058185, -0.9991455)
shape = SubResource("BoxShape3D_l83et")

[node name="road_straight2" parent="." unique_id=1094575158 instance=ExtResource("3_nqscf")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 4.3199997, 0, 0, -5.3199997)

[node name="road_straight3" parent="." unique_id=1772688243 instance=ExtResource("3_nqscf")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 4.3199997, 0, 0, 3.3199997)
