[gd_scene format=3 uid="uid://cwydk6578n2lo"]

[ext_resource type="PackedScene" uid="uid://7ipd38l0atck" path="res://Assets/gltf/road_straight.gltf" id="3_gqodb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2lj6w"]
size = Vector3(11.993683, 0.41992724, 17.293457)

[node name="AnimatableBody3D" type="AnimatableBody3D" unique_id=739630927]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1846078950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0029754639, 0.21301538, -0.9855957)
shape = SubResource("BoxShape3D_2lj6w")

[node name="road_straight2" parent="." unique_id=1094575158 instance=ExtResource("3_gqodb")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 4.3199997, 0, 0, -5.3199997)

[node name="road_straight3" parent="." unique_id=288012741 instance=ExtResource("3_gqodb")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 4.3199997, 0, 0, 3.3199997)
