[gd_scene format=3 uid="uid://bb2f2n5h2o7fd"]

[ext_resource type="PackedScene" uid="uid://dbryn3knl85gm" path="res://Assets/gltf/Crush_Barrier.glb" id="1_rn6w7"]
[ext_resource type="PackedScene" uid="uid://bc4h7gonwygau" path="res://Assets/gltf/Bush_1_G_Color1.gltf" id="2_je8rb"]
[ext_resource type="PackedScene" uid="uid://djmxyvmtltsq2" path="res://Assets/gltf/Rock_3_H_Color1.gltf" id="4_nwvxl"]
[ext_resource type="PackedScene" uid="uid://t7tu83v8n5o7" path="res://Assets/gltf/Tree_4_A_Color1.gltf" id="4_rfg0e"]
[ext_resource type="PackedScene" uid="uid://pkjauddvhowb" path="res://Assets/gltf/Rock_3_J_Color1.gltf" id="5_rfg0e"]
[ext_resource type="PackedScene" uid="uid://dm76881l8nurc" path="res://Assets/gltf/Tree_1_C_Color1.gltf" id="6_6y0rm"]

[sub_resource type="BoxMesh" id="BoxMesh_xggcd"]
size = Vector3(3, 0.015, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82djj"]
albedo_color = Color(0, 0.4149491, 0, 1)

[node name="Forest0" type="AnimatableBody3D" unique_id=220152644]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1380137439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.172, 0, 0.0045697093, -3.1568775)
mesh = SubResource("BoxMesh_xggcd")
surface_material_override/0 = SubResource("StandardMaterial3D_82djj")

[node name="Barrier" type="Node3D" parent="." unique_id=1371877792]
transform = Transform3D(1.415, 0, 0, 0, 1.415, 0, 0, 0, 1.415, 0.58793706, -0.016519904, -0.5867113)

[node name="Crush_Barrier" parent="Barrier" unique_id=606836755 instance=ExtResource("1_rn6w7")]
transform = Transform3D(0.115, 0, 0, 0, 0.115, 0, 0, 0, 0.115, -1.1075628, 0.099734575, 1.313331)

[node name="Crush_Barrier2" parent="Barrier" unique_id=2098073226 instance=ExtResource("1_rn6w7")]
transform = Transform3D(0.115, 0, 0, 0, 0.115, 0, 0, 0, 0.115, -0.4191389, 0.099734575, 1.313331)

[node name="Crush_Barrier3" parent="Barrier" unique_id=655403101 instance=ExtResource("1_rn6w7")]
transform = Transform3D(0.115, 0, 0, 0, 0.115, 0, 0, 0, 0.115, 0.27029353, 0.099734575, 1.313331)

[node name="Bush_1_G_Color12" parent="." unique_id=1592957839 instance=ExtResource("2_je8rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.058392525, 4.7683716e-07, -7.090707)

[node name="Bush_1_G_Color15" parent="." unique_id=197992549 instance=ExtResource("2_je8rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016305208, 0, -5.800565)

[node name="Bush_1_G_Color16" parent="." unique_id=275044220 instance=ExtResource("2_je8rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016305208, 0, -4.594653)

[node name="Bush_1_G_Color17" parent="." unique_id=2066710108 instance=ExtResource("2_je8rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016305208, 0, -3.5090022)

[node name="Tree_4_A_Color12" parent="." unique_id=1230975579 instance=ExtResource("4_rfg0e")]
transform = Transform3D(-0.34900475, 0.14166148, 0.9263518, 0.04994421, 0.98991513, -0.13256527, -0.9357891, 0, -0.35256028, 0.12269497, -0.7360971, -1.9022593)

[node name="Rock_3_H_Color12" parent="." unique_id=986776045 instance=ExtResource("4_nwvxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49503756, 0, -0.033461094)

[node name="Rock_3_J_Color12" parent="." unique_id=1891524894 instance=ExtResource("5_rfg0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41286007, -4.7683716e-07, -0.73889685)

[node name="Tree_1_C_Color12" parent="." unique_id=365970128 instance=ExtResource("6_6y0rm")]
transform = Transform3D(-0.61562884, 0, -0.31161058, 0, 0.69, 0, 0.31161058, 0, -0.61562884, 0.3314569, 0, -4.2036195)
