[gd_scene format=3 uid="uid://chhn16dyfxhwk"]

[ext_resource type="PackedScene" uid="uid://v2thsfcrggdq" path="res://Assets/gltf/car_stationwagon.gltf" id="1_kw2e3"]
[ext_resource type="PackedScene" uid="uid://c3sekv8cbv8y2" path="res://Assets/gltf/traffic/Cones/Warning_Triangle.glb" id="2_kw2e3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kw2e3"]
size = Vector3(0.25976563, 0.3355713, 0.29386902)

[sub_resource type="BoxShape3D" id="BoxShape3D_bptfj"]
size = Vector3(0.7158203, 0.42138672, 1.7716064)

[sub_resource type="BoxShape3D" id="BoxShape3D_o4e2j"]
size = Vector3(0.68530273, 0.5107422, 0.7908859)

[sub_resource type="BoxShape3D" id="BoxShape3D_otndp"]
size = Vector3(1.284668, 0.5107422, 2.158431)

[node name="Obstacle4" type="AnimatableBody3D" unique_id=1060872587 groups=["obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.031277776, 0)

[node name="car_stationwagon2" parent="." unique_id=942726001 instance=ExtResource("1_kw2e3")]
transform = Transform3D(-1.9999998, 0, -1.7484554e-07, 0, 2, 0, 1.7484554e-07, 0, -1.9999998, -0.04985988, 0.10861325, -0.9869592)

[node name="Warning_Triangle" parent="." unique_id=803600478 instance=ExtResource("2_kw2e3")]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, 0, 0, 0.59396446)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=368623254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00390625, 0.17999268, 0.6314163)
shape = SubResource("BoxShape3D_kw2e3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=369325401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.072753906, 0.28930664, -0.9631958)
shape = SubResource("BoxShape3D_bptfj")

[node name="Area3D" type="Area3D" parent="." unique_id=2065284942 groups=["near_trigger"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20836523, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1617342161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0043945313, 0.633152)
shape = SubResource("BoxShape3D_o4e2j")
debug_color = Color(0.26299343, 0.63440275, 3.85046e-07, 0.41960785)

[node name="Area3D2" type="Area3D" parent="." unique_id=1744542950 groups=["near_trigger"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20836523, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=402377218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0715332, 0.0043945313, -0.93779516)
shape = SubResource("BoxShape3D_otndp")
debug_color = Color(0.26299343, 0.63440275, 3.85046e-07, 0.41960785)
