[gd_scene format=3 uid="uid://cervplpbl82v7"]

[ext_resource type="PackedScene" uid="uid://k6ssywtns6co" path="res://Assets/gltf/car_hatchback.gltf" id="1_qrbrw"]
[ext_resource type="PackedScene" uid="uid://bbdo4mv7vhdm4" path="res://Assets/gltf/car_sedan.gltf" id="2_aylqi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x8nsr"]
size = Vector3(1.875351, 0.50783694, 1.7647095)

[node name="Obstacle2" type="AnimatableBody3D" unique_id=955448129 groups=["obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.048291564, 0)

[node name="car_hatchback2" parent="." unique_id=198184614 instance=ExtResource("1_qrbrw")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -0.13853508, 0.106725335, -0.4392815)

[node name="car_sedan2" parent="." unique_id=863396957 instance=ExtResource("2_aylqi")]
transform = Transform3D(-9.201247e-08, 0, -2.105, 0, 2.105, 0, 2.105, 0, -9.201247e-08, 0.10189998, 0.082203746, 0.46165013)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1490398746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045448303, 0.19239505, 0.025665283)
shape = SubResource("BoxShape3D_x8nsr")
